<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".instructor.views.InstructorHomeActivity">
        <RelativeLayout
            android:id="@+id/idLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:padding="10dp"
                android:text="Hello Name!!"
                android:textSize="30sp"/>
            <ImageView
                android:id="@+id/idImageView"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                android:background="@drawable/image_back"
                android:clipToOutline="true"
                />
        </RelativeLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/idLinearLayout"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="HOME INSTRUCTOR"-->
<!--                android:textSize="40sp" />-->

<!--            <Button-->
<!--                android:id="@+id/idLogoutBtn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Logout" />-->

<!--            <Button-->
<!--                android:id="@+id/idFindUserHome"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Find user" />-->
<!--        </LinearLayout>-->
        <FrameLayout
            android:id="@+id/idFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/idBottomNavigationHome"
            android:layout_below="@id/idLinearLayout"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/idBottomNavigationHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_bottom"/>
    </RelativeLayout>
</layout>