<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="instr"
            type="com.example.forceconnect.instructor.models.InstructorUser" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".instructor.views.fragments.ProfileFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="40sp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp">
                <ImageView
                    android:id="@+id/idImagePreview"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/image_back"
                    android:clipToOutline="true"/>
            </RelativeLayout>
            <EditText
                android:id="@+id/idInsNameProfile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:text="@{instr.name}"
                android:hint="Enter your name"/>
            <EditText
                android:id="@+id/idInsLocProfile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:text="@{instr.location}"
                android:hint="Enter your Location"/>
            <EditText
                android:id="@+id/idInsPosProfile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:text="@{instr.position}"
                android:hint="Enter your Position"/>
            <EditText
                android:id="@+id/idInsYOEProfile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:text="@{instr.yearOfExperience}"
                android:hint="Enter your year of service"/>
            <Button
                android:id="@+id/idButtonProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Save"/>
            <Button
                android:id="@+id/idLogoutProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"/>
            <Button
                android:id="@+id/idDeleteProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete Profile"/>
        </LinearLayout>
    </FrameLayout>
</layout>